<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Christian Vonne Vitor</h1> 
    <p>Web Developer</p>
    <img src="img/Chris'Pic.jpg" alt="Christian's photo" height="200">

    <h2>Summary</h2>

    <p>
        I'm a career shifter from shipping industry who's trying hard to make my web development career enjoyable and productive.
    </p>

    <hr>

    <h2>Educational Attainment</h2>
    <ul>
        <li>Banaybanay National High School, (2007-2013)</li>
        <li>Bachelor of Science in Marine Transportation, Holy Cross of Davao College (2013-2016)</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>

    <ul>
        <li><h3>Deck Cadet</h3></li>
            <ul>
                <li>Arcadia Shipping(2017-2018)</li>
            </ul>
        <li><h3>Ordinary Seaman</h3></li>
            <ul>
                <li>M.O.L. Shipping Inc. (2019-2021)</li>
            </ul>
        <li><h3>Able-Bodied Seaman</h3></li>
            <ul>
                <li>M.O.L. Shipping Inc. (2021-2023)</li>
            </ul>
    </ul>
    
    <hr>

    <h2>Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Problem-Solving Abilities</li>
            <li>Adaptability</li>
        </ul>

    <hr>

    <h2>Other</h2>
        <a href=contact.html>Contact me</a>

        <br>
        <br>

        &copy; Christian Vonne Vitor. All rights reserved.

</body>
</html>